---
- hosts: kist_test
  become: yes
  become_user: root
  roles:
    - python
    - docker
    - docker-compose
  tasks:
    
    - name: copy docker-compose files
      copy:    
        src: app/  
        dest: kist/
    - name: install requests
      pip:
        name: requests
    - name: run docker-compose.yml
      docker_compose:
        project_src: kist/
        state: present
      vars:
        ansible_python_interpreter: /usr/bin/python3 # For Python2.7 
    - name: install flows
      command: bash kist/flowScript.js
