
- name: add Docker ce repo yum
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
  become: yes
  when: ansible_facts['os_family'] == "RedHat"
- name: enable docker repo
  ini_file:
    dest: /etc/yum.repos.d/docker-ce.repo
    section: 'docker-ce-edge'
    option: enabled
    value: 0
  become: yes
  when: ansible_facts['os_family'] == "RedHat"
- name: install docker
  package:
    name: docker-ce
    state: latest
  become: yes
  when: ansible_facts['os_family'] == "RedHat"
- name: ensure repository key is installed
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: ansible_facts['os_family'] == "Debian"
- name: ensure docker registry is available
  apt_repository: 
    repo: 'deb https://download.docker.com/linux/ubuntu bionic stable' 
    state: present
  when: ansible_facts['os_family'] == "Debian"
- name: ensure docker and dependencies are installed
  apt: 
    name: docker-ce 
    update_cache: yes
  when: ansible_facts['os_family'] == "Debian"
- name: python docker
  pip:
    name: docker