- name: Install docker-compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.25.1-rc1/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
- name: Install Docker-Compose
  apt:
    name: docker-compose
- name: Install Python Docker-Compose
  pip:
    name: docker-compose
- name: chmod the docker-compose dir
  ansible.builtin.file:
    path: /usr/local/bin/docker-compose
    owner: root
    group: root
    mode: "1777"  
- name: Creates directory for node-red
  file:
    path: /home/ansible/ci-infrastructure/data
    state: directory
    owner: root
    group: root
    mode: "1777"
